[frontend]
notifications = True
auth = Token
logging = True
address = http://127.1:5001
path = /data.json
update_interval = 15

[backend]
binance_api_key =
binance_api_secret =
coinbase_api_key =
coinbase_api_secret =
base = ETH BTC BCC
price_per_trade = 20
max_trades = 10

[api]
port = 5001
interval = 15m
pairs = XRPETH ETHBTC BCCETH DASHETH ZECETH DGDETH XMRETH BNBETH BNBBTC TRXBTC STRATBTC

[database]
host = 127.1
user = greencandle
password = password
db = greencandle

[test]
pairs = XRPBTC ETHBTC
intervals = 15m 5m 3m 1m
starttime = 1519978500000
no_of_klines = 1000


