server {
    listen       80;
    server_name  localhost;
    location /data {
        root /data;
        fancyindex on;
        fancyindex_exact_size off;
    }
    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /dashboard{

        proxy_pass http://dashboard:8080;
    }
}
