server {
    listen       {{.nginx_port}};
    server_name  {{.nginx_server}};
    error_page   500 502 503 504  /50x.html;

    location / {
      root /var/www/html;
    }

    location /graphs {
      root /data;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^/(static)(?:/(.*))?$ {
        return 301 http://filesystem:5000/$1/$2;
    }

    location ~ (browse|open)/(.*.txt|.*.css) {
        return 301 http://$server_name/$2;
    }

    location ~ ^/(open|browse)(?:/(.*))?$ {
        set $api_dash "api_dash:5000";
        proxy_pass http://$api_dash/dash/internal?page=proxy:5000/$1/$2;
        proxy_set_header Host $host:$server_port;
     }

    location ~ /dash {
        set $api_dash "api_dash:5000";
        proxy_pass http://$api_dash;
        proxy_redirect     off;
        proxy_set_header Host $host:$server_port;
    }

    location /logs {
        proxy_pass http://logs:2000/;
        proxy_redirect     off;
        proxy_set_header Host $host:$server_port;
    }

    location /version {
        index {{.base_env}}_deploy.txt;
        alias /var/local/;
    }

    location /stream {
        proxy_pass http://logs:2000;
        proxy_redirect     off;
        proxy_set_header Host $host:$server_port;
    }
}
