server {
    listen       {{.nginx_port}};
    server_name  localhost;
    error_page   500 502 503 504  /50x.html;

    location / {
      root /var/www/html;
    }

    location /graphs {
      root /data;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^/(static)(?:/(.*))?$ {
        return 301 http://filesystem:5000/$1/$2;
    }

    location ~ ^/(open|browse)(?:/(.*))?$ {
        return 301 /internal?page=proxy:5000/$1/$2;
     }

    location ~ /(charts|trade|live|extras|menu|action|login|logout|commands|run|iframe|internal) {
        set $api_dash "api_dash:5000";
        proxy_pass http://$api_dash;
        proxy_redirect     off;
        proxy_set_header Host $host:$server_port;
    }

    location = /logs {
        return 302 /logs/;
    }

    location /logs/ {
        proxy_pass http://logs:2000/;
    }

    location /version {
        index {{.base_env}}_deploy.txt;
        alias /var/local/;
    }

    location /stream {
        proxy_pass http://logs:2000;
        proxy_redirect     off;
        proxy_set_header Host $host:$server_port;
    }
}
