server {
    listen       {{.nginx_port}};
    server_name  localhost;

    location / {
      root /var/www/html;
    }

    location /data {
        root /;
        fancyindex on;
        fancyindex_exact_size off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /dashboard {
        set $dashboard "dashboard:3030";
        proxy_pass http://$dashboard;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirects;
    }

    location /api {
        set $api "api:5000";
        proxy_pass http://$api;
        proxy_redirect     off;
        proxy_set_header Host $host:$server_port;
    }

    location /charts {
        set $api_dash "api_dash:5000";
        proxy_pass http://$api_dash;
        proxy_redirect     off;
        proxy_set_header Host $host:$server_port;
    }

    location /trade {
        set $api_dash "api_dash:5000";
        proxy_pass http://$api_dash;
        proxy_redirect     off;
        proxy_set_header Host $host:$server_port;
    }

    location /menu {
        set $api_dash "api_dash:5000";
        proxy_pass http://$api_dash;
        proxy_redirect     off;
        proxy_set_header Host $host:$server_port;
    }

    location /cadvisor/ {
        proxy_pass http://cadvisor:8080/;
        proxy_redirect ~^/containers/ /cadvisor/containers/;
        proxy_redirect ~^/docker/ /cadvisor/docker/;
        proxy_redirect ~^/metrics/ /cadvisor/metrics/;
    }

    location @handle_redirects {
        set $saved_redirect_location '$dashboard';
        proxy_pass $saved_redirect_location;
    }

}
