server {
    listen       {{.nginx_port}};
    server_name  localhost;

    location / {
      root /var/www/html;
    }

    location /data {
        root /;
        fancyindex on;
        fancyindex_exact_size off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /(charts|trade|menu|action|login|logout) {
        set $api_dash "api_dash:5000";
        proxy_pass http://$api_dash;
        proxy_redirect     off;
        proxy_set_header Host $host:$server_port;
    }

    location = /logs {
        return 302 /logs/;
    }

    location /logs/ {
        proxy_pass http://logs:2000/;
    }

    location /version {
        index {{.base_env}}_deploy.txt;
        alias /var/run/;
    }

    location /stream {
        proxy_pass http://logs:2000;
        proxy_redirect     off;
        proxy_set_header Host $host:$server_port;
    }

    location /cadvisor/ {
        proxy_pass http://cadvisor:8080/;
        proxy_redirect ~^/containers/ /cadvisor/containers/;
        proxy_redirect ~^/docker/ /cadvisor/docker/;
        proxy_redirect ~^/metrics/ /cadvisor/metrics/;
    }
}
