server {
    listen       80;
    server_name  localhost;
    location / {
      root /var/www/html;
    }
    location /data {
        root /;
        fancyindex on;
        fancyindex_exact_size off;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location /dashboard {
        set $dashboard "dashboard:3030";
        proxy_pass http://$dashboard;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirects;
    }


    location @handle_redirects {
        set $saved_redirect_location '$dashboard';
        proxy_pass $saved_redirect_location;
    }
}
