server {
    listen       {{.nginx_port}};
    server_name  localhost;

    location / {

    {{if (eq .name "api")}}
      return 444;
    {{else}}
      root /var/www/html;
    {{end}}
    }

    location /{{.api_token}} {
    set $router "router:1080";
    keepalive_timeout 1;
    proxy_read_timeout 1s;
    proxy_pass http://$router/{{api_token}};
    proxy_intercept_errors on;
    error_page 404 405 500 502 503 504 =444 @blackhole;
    }

    location @blackhole {
      return 444;
    }

}
