SHELL=/bin/bash
BASH_ENV=/container.env
SCRIPTS_DIR=/usr/local/bin
STATIC_DIR=/data/scripts/static
# minute hour day_of_month month day_of_week command

@reboot ${SCRIPTS_DIR}/push_version &>> /var/log/cron.log
@hourly ${SCRIPTS_DIR}/push_version &>> /var/log/cron.log
@reboot /usr/bin/touch /var/run/cron &>> /var/log/cron.log
* * * * * /usr/bin/touch /var/run/cron &>> /var/log/cron.log

@reboot echo C.UTF-8 > /etc/default/locale
@hourly ${SCRIPTS_DIR}/cleanup_redis 120 &>> /var/log/cron.log
@hourly ${SCRIPTS_DIR}/cleanup_db2 &>> /var/log/cron.log
@hourly ${SCRIPTS_DIR}/check_env_drain &>> /var/log/cron.log

{{if eq .production "true" }}
@weekly ${SCRIPTS_DIR}/cleanup_db0 &>> /var/log/cron.log
@reboot ${SCRIPTS_DIR}/clear_redis 1 &>> /var/log/cron.log
*/3 * * * * ${SCRIPTS_DIR}/get_risk &>> /var/log/cron.log
32 * * * * ${SCRIPTS_DIR}/write_balance &>> /var/log/cron.log
#33 * * * * ${SCRIPTS_DIR}/get_quote_balance &>> /var/log/cron.log
05 * * * * sleep 120; ${SCRIPTS_DIR}/test_close &>> /var/log/cron.log
0 * * * * ${SCRIPTS_DIR}/send_docker_alerts
*/30 * * * * ${SCRIPTS_DIR}/get_anomalous &>> /var/log/cron.log
21 00 * * * ${SCRIPTS_DIR}/balance_graph &>> /var/log/cron.log
59 23 * * * ${SCRIPTS_DIR}/report 4h /data/reports/report_$(date +"\%Y-\%m-\%d").xlsx &>> /var/log/cron.log
@reboot ${SCRIPTS_DIR}/report 4h /data/reports/report_{{.base_env}}_$(date +"\%Y-\%m-\%d").xlsx &>> /var/log/cron.log
*/5 * * * * ${SCRIPTS_DIR}/get_hour_profit &>> /var/log/cron.log
10 */2 * * * ${SCRIPTS_DIR}/repay_debts interest &>> /var/log/cron.log
@hourly ${SCRIPTS_DIR}/repay_debts borrowed &>> /var/log/cron.log
@hourly ${SCRIPTS_DIR}/loan_anomaly &>> /var/log/cron.log
@hourly ${SCRIPTS_DIR}/check_tpsl &>> /var/log/cron.log
30 * * * * /usr/bin/find /data/graphs -type f -mtime +1 -delete &>> /var/log/cron.log
#15 * * * * ${SCRIPTS_DIR}/collect_pairs &>> /var/log/cron.log
@hourly ${SCRIPTS_DIR}/get_bnb &>> /var/log/cron.log
@daily /usr/bin/find /data/mysql -name "*.gz" -mtime +1 -delete
@daily /usr/bin/find /data/reports -name "*.xlsx" -mtime +1 -delete
20 */7 * * * ${SCRIPTS_DIR}/convert_loan_dust &>> /var/log/cron.log
30 */7 * * * ${SCRIPTS_DIR}/convert_small_dust &>> /var/log/cron.log
@hourly ${SCRIPTS_DIR}/find_balance_outlier &>> /var/log/cron.log

{{else if eq .base_env "stag" }}
@weekly ${SCRIPTS_DIR}/cleanup_db0 &>> /var/log/cron.log
@reboot ${SCRIPTS_DIR}/clear_redis 1 &>> /var/log/cron.log
@hourly ${SCRIPTS_DIR}/check_tpsl &>> /var/log/cron.log
0 * * * * ${SCRIPTS_DIR}/send_docker_alerts
*/5 * * * * ${SCRIPTS_DIR}/get_hour_profit &>> /var/log/cron.log
#00 * * * * ${SCRIPTS_DIR}/populate_pairs

{{else if eq .base_env "test"}}
@weekly ${SCRIPTS_DIR}/cleanup_db0 &>> /var/log/cron.log
@reboot ${SCRIPTS_DIR}/clear_redis 1 &>> /var/log/cron.log
@hourly ${SCRIPTS_DIR}/check_tpsl &>> /var/log/cron.log
*/5 * * * * ${SCRIPTS_DIR}/get_hour_profit &>> /var/log/cron.log
#15 * * * * ${SCRIPTS_DIR}/collect_pairs &>> /var/log/cron.log

{{else if eq .base_env "data"}}
@daily /usr/bin/find /data -type f -name ".*" -delete &>> /var/log/cron.log
#@hourly ${SCRIPTS_DIR}/get_bub_sentiment &>> /var/log/cron.log
@hourly ${SCRIPTS_DIR}/cleanup_data_pairs &>> /var/log/cron.log
@reboot ${SCRIPTS_DIR}/cleanup_removed_pairs &>> /var/log/cron.log
#00 */12 * * * ${STATIC_DIR}/get_twitter_posts.py &>> /var/log/cron.log
@hourly ${STATIC_DIR}/prune_mm_db.py &>> /var/log/cron.log
15 * * * * ${STATIC_DIR}/check_hetzner_traffic.py &>> /var/log/cron.log
*/5 * * * * ${SCRIPTS_DIR}/tv_drain stag 1h 30m,1h,1d &>> /var/log/cron.log
*/5 * * * * ${SCRIPTS_DIR}/tv_drain stag 15m 5m,15m,30m,1h &>> /var/log/cron.log

15 * * * * ${SCRIPTS_DIR}/check_data_freshness &>> /var/log/cron.log
*/5 * * * * ${SCRIPTS_DIR}/get_tv_stats 5m &>> /var/log/cron.log
*/15 * * * * ${SCRIPTS_DIR}/get_tv_stats 15m &>> /var/log/cron.log
*/15 * * * * ${SCRIPTS_DIR}/get_tv_stats 30m &>> /var/log/cron.log
*/30 * * * * ${SCRIPTS_DIR}/get_tv_stats 1h &>> /var/log/cron.log
@hourly ${SCRIPTS_DIR}/get_tv_stats 1d &>> /var/log/cron.log
*/5 * * * * ${SCRIPTS_DIR}/sentiment_ema 5m &>> /var/log/cron.log
*/5 * * * * ${SCRIPTS_DIR}/sentiment_ema 15m &>> /var/log/cron.log
*/5 * * * * ${SCRIPTS_DIR}/sentiment_ema 30m &>> /var/log/cron.log
*/15 * * * * ${SCRIPTS_DIR}/sentiment_ema 1h &>> /var/log/cron.log
*/15 * * * * ${SCRIPTS_DIR}/sentiment_ema 1d &>> /var/log/cron.log



{{end}}
