# minute hour day_of_month month day_of_week command

* * * * * /usr/bin/touch /var/run/cron > /proc/1/fd/1 2>/proc/1/fd/2 # healthcheck
*/15 * * * * /usr/local/bin/write_balance > /proc/1/fd/1 2>/proc/1/fd/2
0 0 * * * /usr/bin/mysqldump --host mysql --all-databases -u{{.db_user}} -p{{.db_password}} > /data/mysql/backup_$(date +"\%Y-\%m-\%d").sql 2>/proc/1/fd/2
59 23 * * * /usr/local/bin/report /data/reports/report_$(date +"\%Y-\%m-\%d").xlsx > /proc/1/fd/1 2>/proc/1/fd/2
58 23 * * *  /usr/local/bin/create_graph -d0 -a -i 4h -o /data/graphs/ > /proc/1/fd/1 2>/proc/1/fd/2
0 3 * * 1 /bin/ls -1t /data/mysql| tail -n +31 | /usr/bin/xargs -d '\n' /bin/rm -f > /proc/1/fd/1 2>/proc/1/fd/2
0 3 * * 1 /bin/ls -1t /data/graphs| tail -n +15 | /usr/bin/xargs -d '\n' /bin/rm -f > /proc/1/fd/1 2>/proc/1/fd/2
*/2 * * * * /usr/local/bin/get_active_trades > /proc/1/fd/1 2>/proc/1/fd/2
0 * * * *  /usr/local/bin/send_docker_alerts
