# minute hour day_of_month month day_of_week command

@reboot /usr/bin/touch /var/run/cron > /proc/1/fd/1 2>/proc/1/fd/2 # healthcheck
* * * * * /usr/bin/touch /var/run/cron > /proc/1/fd/1 2>/proc/1/fd/2 # healthcheck
0 0 * * * /usr/bin/mysqldump --host mysql --all-databases -u{{.db_user}} -p{{.db_password}} | gzip > /data/mysql/backup_{{.base_env}}_$(date +"\%Y-\%m-\%d").sql.gz 2>/proc/1/fd/2
21 00 * * *  /usr/local/bin/balance_graph > /proc/1/fd/1 2>/proc/1/fd/2

59 23 * * * /usr/local/bin/report 4h /data/reports/report_$(date +"\%Y-\%m-\%d").xlsx > /proc/1/fd/1 2>/proc/1/fd/2
@reboot /usr/local/bin/report 4h /data/reports/report_{{.base_env}}_$(date +"\%Y-\%m-\%d").xlsx > /proc/1/fd/1 2>/proc/1/fd/2
@reboot echo C.UTF-8 > /etc/default/locale

0 3 * * 1 /bin/ls -1t /data/mysql| tail -n +31 | /usr/bin/xargs -d '\n' /bin/rm -f > /proc/1/fd/1 2>/proc/1/fd/2
30 * * * * /usr/bin/find /data/graphs -type f -mtime +1 -delete > /proc/1/fd/1 2>/proc/1/fd/2
*/5 * * * * sleep 5; /usr/local/bin/get_active_trades > /proc/1/fd/1 2>/proc/1/fd/2

{{if eq .production "true"}}
32 *  * * * HOST=prod /usr/local/bin/write_balance > /proc/1/fd/1 2>/proc/1/fd/2
33 * * * * HOST=prod /usr/local/bin/get_quote_balance > /proc/1/fd/1 2>/proc/1/fd/2
*/10 * * * *  sleep 60; HOST=prod /usr/local/bin/get_trade_status > /proc/1/fd/1 2>/proc/1/fd/2
05 * * * *  sleep 120; HOST=prod /usr/local/bin/test_close > /proc/1/fd/1 2>/proc/1/fd/2
0 * * * *  HOST=prod /usr/local/bin/send_docker_alerts

{{else if and (ne .base_env "unit") (eq .production "false") }}
30 * * * *  HOST=stag /usr/local/bin/get_mysql_status > /proc/1/fd/1 2>/proc/1/fd/2
*/10 * * * *  sleep 60; HOST=stag /usr/local/bin/get_trade_status > /proc/1/fd/1 2>/proc/1/fd/2
0 * * * *  HOST=stag /usr/local/bin/send_docker_alerts

{{end}}
