SHELL=/bin/bash
BASH_ENV=/container.env

# minute hour day_of_month month day_of_week command

@reboot /usr/bin/touch /var/run/cron > /proc/1/fd/1 2>/proc/1/fd/2 # healthcheck
* * * * * /usr/bin/touch /var/run/cron > /proc/1/fd/1 2>/proc/1/fd/2 # healthcheck

@reboot echo C.UTF-8 > /etc/default/locale
@hourly /usr/local/bin/cleanup_redis 120 > /proc/1/fd/1 2>/proc/1/fd/2
@hourly /usr/local/bin/cleanup_db2 > /proc/1/fd/1 2>/proc/1/fd/2

{{if eq .base_env "prod" }}
@reboot /usr/local/bin/clear_redis 1 > /proc/1/fd/1 2>/proc/1/fd/2
*/3 * * * * /usr/local/bin/get_risk > /proc/1/fd/1 2>/proc/1/fd/2
32 * * * * /usr/local/bin/write_balance > /proc/1/fd/1 2>/proc/1/fd/2
#33 * * * * /usr/local/bin/get_quote_balance > /proc/1/fd/1 2>/proc/1/fd/2
05 * * * * sleep 120; /usr/local/bin/test_close > /proc/1/fd/1 2>/proc/1/fd/2
0 * * * * /usr/local/bin/send_docker_alerts
*/30 * * * * /usr/local/bin/get_anomalous > /proc/1/fd/1 2>/proc/1/fd/2
21 00 * * * /usr/local/bin/balance_graph > /proc/1/fd/1 2>/proc/1/fd/2
59 23 * * * /usr/local/bin/report 4h /data/reports/report_$(date +"\%Y-\%m-\%d").xlsx > /proc/1/fd/1 2>/proc/1/fd/2
@reboot /usr/local/bin/report 4h /data/reports/report_{{.base_env}}_$(date +"\%Y-\%m-\%d").xlsx > /proc/1/fd/1 2>/proc/1/fd/2
03 * * * * /usr/local/bin/get_hour_profit > /proc/1/fd/1 2>/proc/1/fd/2
10 */2 * * * /usr/local/bin/repay_debts interest > /proc/1/fd/1 2>/proc/1/fd/2
@hourly /usr/local/bin/repay_debts borrowed > /proc/1/fd/1 2>/proc/1/fd/2
@hourly /usr/local/bin/loan_anomaly > /proc/1/fd/1 2>/proc/1/fd/2
30 * * * * /usr/bin/find /data/graphs -type f -mtime +1 -delete > /proc/1/fd/1 2>/proc/1/fd/2
#15 * * * * /usr/local/bin/collect_pairs > /proc/1/fd/1 2>/proc/1/fd/2
@hourly /usr/local/bin/get_bnb > /proc/1/fd/1 2>/proc/1/fd/2
@daily /usr/bin/find /data/mysql -name "*.gz" -mtime +1 -delete
@daily /usr/bin/find /data/reports -name "*.xlsx" -mtime +1 -delete
20 */7 * * * /usr/local/bin/convert_loan_dust > /proc/1/fd/1 2>/proc/1/fd/2
30 */7 * * * /usr/local/bin/convert_small_dust > /proc/1/fd/1 2>/proc/1/fd/2

{{else if eq .base_env "per" }}
@reboot /usr/local/bin/clear_redis 1 > /proc/1/fd/1 2>/proc/1/fd/2
32 * * * * /usr/local/bin/write_balance > /proc/1/fd/1 2>/proc/1/fd/2
#33 * * * * /usr/local/bin/get_quote_balance > /proc/1/fd/1 2>/proc/1/fd/2
0 * * * * /usr/local/bin/send_docker_alerts
21 00 * * * /usr/local/bin/balance_graph > /proc/1/fd/1 2>/proc/1/fd/2
30 * * * * /usr/bin/find /data/graphs -type f -mtime +1 -delete > /proc/1/fd/1 2>/proc/1/fd/2

{{else if eq .base_env "stag" }}
@reboot /usr/local/bin/clear_redis 1 > /proc/1/fd/1 2>/proc/1/fd/2
0 * * * * /usr/local/bin/send_docker_alerts
03 * * * * /usr/local/bin/get_hour_profit > /proc/1/fd/1 2>/proc/1/fd/2
#00 * * * * /usr/local/bin/populate_pairs

{{else if eq .base_env "test"}}
@reboot /usr/local/bin/clear_redis 1 > /proc/1/fd/1 2>/proc/1/fd/2
03 * * * * /usr/local/bin/get_hour_profit > /proc/1/fd/1 2>/proc/1/fd/2
#15 * * * * /usr/local/bin/collect_pairs > /proc/1/fd/1 2>/proc/1/fd/2

{{else if eq .base_env "data"}}
@daily /usr/bin/find /data -type f -name ".*" -delete
@hourly /usr/local/bin/get_sentiment > /proc/1/fd/1 2>/proc/1/fd/2
@hourly /usr/local/bin/cleanup_data_pairs > /proc/1/fd/1 2>/proc/1/fd/2

{{end}}
